DB_USERNAME=root
DB_PASSWORD=root
DB_FORWARD_PORT=27017
DB_URI_MONGODB="mongodb://${DB_USERNAME}:${DB_PASSWORD}@xxxxxxxxxxxxxxxxxxxxx:${DB_FORWARD_PORT}"
DB_NAME=nest-advance-concepts-example

MAIL_MAILER=smtp
MAIL_HOST=xxxxxxxxxxxxxxx
MAIL_PORT=xxxxxx
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxx
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}

RABBITMQ_HOST=rabbit-nest-advance-concepts
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST="/"
RABBITMQ_EXCHANGE_TYPE=fanout

EXCHANGE_NAME="learning"
QUEUE_NAME=diego.nest-advance-concepts
ENQUEUE_DSN=amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}